# FlickrPhotoApplication

./: README.md
Docs/: FlickrPhotoApplicationTechDocs.docx
FlickrPhotoApplication/: build.gradle  settings.gradle  versions.gradle
FlickrPhotoApplication/app/: build.gradle
FlickrPhotoApplication/app/src/androidTest/java/com/sunilmishra/android/flickrphotoapplication/: InjectableActivityScenario.kt  PageListMock.kt  PageListMockTest.kt  TestUtils.kt
FlickrPhotoApplication/app/src/androidTest/java/com/sunilmishra/android/flickrphotoapplication/ui/search/: MainActivityTest.kt
FlickrPhotoApplication/app/src/debug/java/com/sunilmishra/android/flickrphotoapplication/: OpenForTesting.kt
FlickrPhotoApplication/app/src/main/: AndroidManifest.xml
FlickrPhotoApplication/app/src/main/java/com/sunilmishra/android/flickrphotoapplication/: FlickrPhotoApp.kt
FlickrPhotoApplication/app/src/main/java/com/sunilmishra/android/flickrphotoapplication/data/: BaseDataSource.kt  Data.kt  FlickrApi.kt  NetworkState.kt  ResponseModels.kt  Result.kt
FlickrPhotoApplication/app/src/main/java/com/sunilmishra/android/flickrphotoapplication/di/: AppComponent.kt  AppInjector.kt  Injectable.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelKey.kt
FlickrPhotoApplication/app/src/main/java/com/sunilmishra/android/flickrphotoapplication/di/modules/: ActivityModule.kt  AppModule.kt  ViewModelModule.kt
FlickrPhotoApplication/app/src/main/java/com/sunilmishra/android/flickrphotoapplication/extensions/: ActivityExtension.kt  ImageViewExtension.kt
FlickrPhotoApplication/app/src/main/java/com/sunilmishra/android/flickrphotoapplication/repo/: PhotoSearchRepo.kt
FlickrPhotoApplication/app/src/main/java/com/sunilmishra/android/flickrphotoapplication/repo/remote/: PhotoSearchDataSource.kt  PhotoSearchDataSourceFactory.kt  PhotoSearchRemoteDataSource.kt
FlickrPhotoApplication/app/src/main/java/com/sunilmishra/android/flickrphotoapplication/ui/search/: MainActivity.kt  PhotoSearchAdapter.kt  PhotoSearchViewModel.kt
FlickrPhotoApplication/app/src/main/java/com/sunilmishra/android/flickrphotoapplication/utils/: ColorDrawer.kt  Divider.kt  Drawer.kt  ItemDivider.kt
FlickrPhotoApplication/app/src/main/java/com/sunilmishra/android/flickrphotoapplication/utils/views/: SquareCardView.kt
FlickrPhotoApplication/app/src/main/res/drawable/: ic_error.xml  ic_search.xml  no_results.xml  white_round_background.xml
FlickrPhotoApplication/app/src/main/res/layout/: activity_main.xml  layout_no_results.xml  layout_photo_item.xml
FlickrPhotoApplication/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
FlickrPhotoApplication/app/src/test/java/com/sunilmishra/android/flickrphotoapplication/data/: FlickrApiTest.kt
FlickrPhotoApplication/app/src/test/resources/response/: search_photos_response.json
FlickrPhotoApplication/gradle/wrapper/: gradle-wrapper.properties
