plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'kotlin-allopen'
}

allOpen {
    // allows mocking for classes w/o directly opening them for release builds
    annotation 'com.sunilmishra.android.flickrphotoapplication.OpenClass'
}

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools
    defaultConfig {
        applicationId "com.sunilmishra.android.flickrphotoapplication"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies{
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlin.stdlib

    //support
    implementation deps.support.app_compat
    implementation deps.support.core_ktx
    implementation deps.support.design
    implementation deps.constraint_layout
    implementation deps.support.paging

    //coroutines
    implementation deps.coroutines.android
    implementation deps.coroutines.core

    //lifecycle ext
    implementation deps.lifecycle.ext
    implementation deps.lifecycle.livedata
    implementation deps.lifecycle.viewmodel

    //glide
    implementation deps.glide.core
    kapt deps.glide.compiler

    //dagger
    implementation deps.dagger.android
    implementation deps.dagger.android_support
    kapt deps.dagger.android_support_compiler
    kapt deps.dagger.compiler

    //room
    implementation deps.room.runtime
    implementation deps.room.ktx
    kapt deps.room.compiler

    //network
    implementation deps.network.retrofit
    implementation deps.network.gson
    implementation deps.network.okhttp_logging_interceptor

    // Android Testing Support Library's runner and rules

    testImplementation deps.junit
    testImplementation deps.mock_web_server
    testImplementation deps.mockito.core
    testImplementation deps.network.mock
    testImplementation deps.arch_core.testing
    testImplementation deps.test.mockk

    androidTestImplementation deps.arch_core.testing
    androidTestImplementation deps.test.runner
    androidTestImplementation deps.test.rules
    androidTestImplementation deps.test.ext_junit
    androidTestImplementation deps.mockito.core
    androidTestImplementation deps.mockito.android
    androidTestImplementation deps.network.mock
    androidTestImplementation deps.test.mockk_android
    androidTestImplementation deps.espresso.core
    androidTestImplementation deps.espresso.contrib
    androidTestImplementation deps.espresso.intents
}
