<?xml version="1.0" encoding="utf-8"?>
<com.sunilmishra.android.flickrphotoapplication.utils.views.SquareCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/photoImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:src="@tools:sample/backgrounds/scenic" />

</com.sunilmishra.android.flickrphotoapplication.utils.views.SquareCardView>